<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Shopéame Gestión</title>
</head>

<body>

    <!-- CABECERA DE LA PÁGINA -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center b-header">
                    <h1 class="d-flex align-items-center justify-content-center b-header__logo">S</h1>
                    <h1 class="d-flex align-items-center justify-content-center b-header__title">Shopéame!</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="col d-flex justify-content-center align-items-center b-nav">
                <div id="Home" class="b-nav__div d-flex flex-column justify-content-center align-items-center">
                    <span class="d-flex align-items-center icon-pacman b-nav__span"></span>
                    <p class="d-flex align-items-center justify-content-center b-nav__p">Home</p>
                </div>
                <div id="Prods" class="d-flex flex-column justify-content-center align-items-center b-nav__div">
                    <span class="d-flex align-items-center icon-buy-online b-nav__span"></span>
                    <p class="d-flex justify-content-center b-nav__p">Prods.</p>
                </div>
                <div id="Management"
                    class="d-flex flex-column justify-content-center align-items-center b-nav__div b-nav--select">
                    <span class="d-flex align-items-center icon-pencil2 b-nav__span"></span>
                    <p class="d-flex justify-content-center b-nav__p">Gestión</p>
                </div>
            </nav>
        </div>
    </header>

    <!-- MAIN DE LA PÁGINA DE MANAGEMENT -->
    <main class="b-main">
        <div class="container-fluid b-main__box">
            <div class="row">
                <div class="d-flex justify-content-start">
                    <p class="b-main__title" data-function="list-prods">Creación/edición de productos</p>
                </div>
                <div class="d-flex justify-content-between">
                    <form data-function="manager-form" class="d-flex justify-content-between flex-column b-form">
                        <div class="d-flex justify-content-start flex-column b-form__div">
                            <label placeholder="Por ej: Tiesto para planta" class="b-form__label" for="name">Nombre del
                                producto:</label>
                            <input class="b-form__input" id="name" type="text">
                        </div>
                        <div class="d-flex justify-content-start flex-column b-form__div">
                            <label class="b-form__label" for="price">Precio:</label>
                            <input class="b-form__input" id="price" type="number">
                        </div>
                        <div class="d-flex justify-content-start flex-column b-form__div">
                            <label class="b-form__label" for="description">Descripción</label>
                            <input class="b-form__input" id="description" type="text">
                        </div>
                        <div class="d-flex justify-content-start flex-column b-form__div">
                            <label class="b-form__label" for="image">Ruta de la imagen:</label>
                            <input class="b-form__input" id="image" type="text">
                        </div>
                        <div class="d-flex justify-content-start flex-column b-form__div">
                            <label class="b-form__label" for="stars">Opiniones:</label>
                            <input class="b-form__input" id="stars" type="number">
                        </div>
                        <button type="submit">Guardar</button>
                    </form>
                    <div id="separator">
                    </div>
                    <div data-function="preview">
                    </div>
                </div>
            </div>
    </main>


    <!-- PIE DE LA PAGINA -->
    <footer>
        <div class="container-fluid b-footer b-footer__text">
            <div class="row">
                <div class="d-flex justify-content-center flex-column align-items-center">
                    <p>Síguenos en:</p>
                    <ul>
                        <li class="b-footer__links">
                            <a href="">Twitter</a>
                            <a href="">Facebook</a>
                            <a href="">Instagram</a>
                            <a href="">TikTok</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex justify-content-center flex-column align-items-center b-footer__copyright">
                <p>Copyright Shopeame © 2020</p>
            </div>
        </div>
    </footer>
</body>
<script src="index.js"></script>

</html>