<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Shopéame Productos</title>
</head>

<body>
    <!-- CABECERA DE LA PÁGINA -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center b-header">
                    <h1 class="d-flex align-items-center justify-content-center b-header__logo">S</h1>
                    <h1 class="d-flex align-items-center justify-content-center b-header__title">Shopéame!</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="col d-flex justify-content-center align-items-center b-nav">
                <div id="Home" class="b-nav__div d-flex flex-column justify-content-center align-items-center">
                    <span class="d-flex align-items-center icon-pacman b-nav__span"></span>
                    <p class="d-flex align-items-center justify-content-center b-nav__p">Home</p>
                </div>
                <div id="Prods" class="b-nav__div d-flex flex-column justify-content-center align-items-center b-nav--select">
                    <span class="d-flex align-items-center icon-buy-online b-nav__span"></span>
                    <p class="d-flex justify-content-center b-nav__p">Prods.</p>
                </div>
                <div id="Management" class="b-nav__div d-flex flex-column justify-content-center align-items-center">
                    <span class="d-flex align-items-center icon-pencil2 b-nav__span"></span>
                    <p class="d-flex justify-content-center b-nav__p">Gestión</p>
                </div>
            </nav>
        </div>
    </header>

    <!-- MAIN DE LA PÁGINA DE PRODUCTOS -->
    <main class="b-gallery">
        <div class="container-fluid b-gallery__box">
            <div class="row">
                <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="b-gallery__title" data-function="list-prods">Listado de Productos</p>
                        <p class="b-gallery__title" data-function="numProds"></p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <img class="b-options" alt="List" src="assets/svgs/list.svg">
                        <img class="b-options--selection" alt="Grid" src="assets/svgs/grid.svg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-flex justify-content-end">
                    <input type="text" class="b-gallery__search">
                </div>
            </div>
            <div class="row">
                <div data-function="products">
                </div>
            </div>
        </div>
    </main>

    <!-- PIE DE LA PAGINA -->
    <footer>
        <div class="container-fluid b-footer b-footer__text">
            <div class="row">
                <div class="d-flex justify-content-center flex-column align-items-center">
                    <p>Síguenos en:</p>
                    <ul>
                        <li class="b-footer__links">
                            <a href="">Twitter</a>
                            <a href="">Facebook</a>
                            <a href="">Instagram</a>
                            <a href="">TikTok</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex justify-content-center flex-column align-items-center b-footer__copyright">
                <p>Copyright Shopeame © 2020</p>
            </div>
        </div>
    </footer>
</body>
<script src="index.js"></script>

</html>